{
  "name": "@tabby_ai/hijri-converter",
  "version": "1.0.5",
  "description": "Typescript port of an accurate python Hijri-Gregorian dates converter based on the Umm al-Qura calendar: https://github.com/mhalshehri/hijri-converter",
  "contributors": [
    {
      "name": "Dmitry Volovod",
      "email": "dmitry.volovod@tabby.ai",
      "url": "https://github.com/dimazollo"
    }
  ],
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/tabby-ai/hijri-converter/",
  "bugs": "https://github.com/tabby-ai/hijri-converter/issues",
  "scripts": {
    "test": "jest && node ./tests/importCommonJS.test.cjs && node ./tests/importEsm.test.mjs",
    "clean": "rimraf ./dist",
    "build": "tsc -p src",
    "clean-build": "npm run clean && npm run build",
    "prepublishOnly": "npm run clean-build"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-typescript": "^7.22.5",
    "@jest/globals": "^29.6.2",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "babel-jest": "^29.6.2",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "jest": "^29.6.2",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "type": "commonjs",
  "private": false,
  "keywords": [
    "hijri",
    "hijriah",
    "date",
    "converter",
    "conversion",
    "islamic",
    "gregorian",
    "ummalqura",
    "ummulqura",
    "Umm al-Qura",
    "arabic",
    "saudi-arabia"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
