{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "sourceMap": false,
    "allowSyntheticDefaultImports": false,
    "allowJs": true,
    "checkJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
